# khoj

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml
khojapp/: .gitignore  Dockerfile  ReadMe.md  build.gradle  settings.gradle
khojapp/src/main/java/com/misfits/khoj/: KhojApplication.java
khojapp/src/main/java/com/misfits/khoj/aws/cognito/: CognitoClientHandler.java
khojapp/src/main/java/com/misfits/khoj/aws/dynamodb/: DynamoDBClientHandler.java
khojapp/src/main/java/com/misfits/khoj/aws/s3/: S3ClientHandler.java
khojapp/src/main/java/com/misfits/khoj/config/: AwsConfig.java
khojapp/src/main/java/com/misfits/khoj/constants/: ApplicationConstants.java
khojapp/src/main/java/com/misfits/khoj/controller/: ChatController.java  FileController.java  UserController.java  WebSocketController.java
khojapp/src/main/java/com/misfits/khoj/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
khojapp/src/main/java/com/misfits/khoj/exceptions/chat/: ChatServiceException.java  JsonParsingException.java  QueryExecutionException.java  SessionStartException.java
khojapp/src/main/java/com/misfits/khoj/exceptions/file/: FileExceptions.java  FileListingException.java  FileStandardizationException.java  FileUploadException.java
khojapp/src/main/java/com/misfits/khoj/exceptions/fileexceptions/: FileExceptions.java  FileListingException.java  FileStandardizationException.java  FileUploadException.java
khojapp/src/main/java/com/misfits/khoj/exceptions/persitence/: DynamoDBUpdateException.java  DynamoDbBaseException.java  UserDataSerializationException.java  UserDataValidationException.java  UserExistsCheckException.java  UserPersistSaveException.java
khojapp/src/main/java/com/misfits/khoj/exceptions/user/: MissingUserAttributeException.java  UserNotAuthenticatedException.java  UserProfileException.java
khojapp/src/main/java/com/misfits/khoj/exceptions/userexceptions/: MissingUserAttributeException.java  UserNotAuthenticatedException.java  UserProfileException.java
khojapp/src/main/java/com/misfits/khoj/model/: ErrorResponse.java  UserProfile.java
khojapp/src/main/java/com/misfits/khoj/model/chat/: AiModuleChatSessionRequest.java  AiModuleResponse.java  ChatMessage.java  ChatSessionRequest.java  SessionStore.java
khojapp/src/main/java/com/misfits/khoj/model/file/: FileUploadResponse.java  ListUserFilesResponse.java  MultipleFileUploadResponse.java  PreSignedUrlResponse.java
khojapp/src/main/java/com/misfits/khoj/model/persistence/: PersistenceKeys.java  UserProfileDetails.java
khojapp/src/main/java/com/misfits/khoj/persistence/: DynamoDbPersistenceService.java
khojapp/src/main/java/com/misfits/khoj/security/: OAuth2LoginSecurityConfig.java
khojapp/src/main/java/com/misfits/khoj/service/: ChatService.java  S3FileService.java  UserService.java
khojapp/src/main/java/com/misfits/khoj/socket/: CustomHandshakeHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
khojapp/src/main/java/com/misfits/khoj/utils/: KhojUtils.java
khojapp/src/main/resources/: application.yaml
khojapp/src/main/resources/static/: index.html
khojapp/src/main/resources/static/assets/: index-B3GG2PAm.js  index-B6WYTEei.js  index-Bclt50vR.js  index-BfX8h1gw.js  index-BgGxjYgf.css  index-BqoHbHSg.css  index-C1aNW2OU.js  index-CMLQtAWh.css  index-CRO7luYX.js  index-CUQHIwKH.js  index-CVgax3Tq.css  index-CXyYEGbT.js  index-CtsauY71.css  index-Cwp2aV_L.js  index-D3gleknY.css  index-D6XUPZ1G.js  index-DKOR_V9u.js  index-DWVQAnRB.css  index-DrlF9vxG.css  index-ZhLIPN_5.js  index-eTpBLuac.js  index-m9qUiApA.css
khojapp/src/test/java/com/misfits/khoj/: KhojApplicationTests.java
(+39 files in other folders)
