#AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Cognito Configuration
CLIENT_ID=
CLIENT_SECRET=
USER_POOL_ID=
REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito

#DynamoDB Configuration
DYNAMODB_TABLE_NAME=user

#RAG Endpoint
RAG_ENDPOINT=http://rag:8081

#RAG Configuration
LLM_MODEL=llama3.2:3b-instruct-q6_K
EMBED_MODEL=nomic-embed-text
VECTOR_DIMS=768
REDIS_URL=redis://redis:6379
VERBOSE=0
OLLAMA_HOST=http://ollama:11434