plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.misfits'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework:spring-web'

	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.29.6'
	implementation 'software.amazon.awssdk:http-auth-aws:2.29.6'
	implementation 'software.amazon.awssdk:s3:2.29.6'
	implementation 'software.amazon.awssdk:dynamodb:2.29.6'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

	// SLF4J for logging
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'ch.qos.logback:logback-classic:1.5.12' // SLF4J binding to Logback for logging

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

spotless {
	java {
		googleJavaFormat() // Uses Google's Java style guide
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test) {
	enabled = false
}
